<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Gaegu" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Rock+Salt" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="icon" href=".\imgs\img-MG\favicon_magica.gif" type="image/gif" sizes="16x16">
    
    <title>Magica !</title>
    
    <!-- ### CSS ### -->
	<style rel="stylesheet" type="text/css">
        
        html, body { height: 100%;  width: 100%;}
        body {
            color: white;
            background: radial-gradient(#4B0082, grey, darkslateblue);
        }
        
        .Pequeno {
            font-size: 14px;
        }
        .Grande {
            font-size: 18px;
        }
        
        .molduraLeft, .molduraRight {
            height:100%; 
            width:50%;
            -webkit-animation-duration: 2s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
            animation-duration: 2s;
        }
        
        .molduraLeft {
            -webkit-animation-name: aparecerLeft; /* Safari 4.0 - 8.0 */
            animation-name: aparecerLeft;
        }
        /* Standard syntax */
        @keyframes aparecerLeft {
            0%   {left:-50%;}
            100% {left:0px;}
        }
  
        .molduraRight {
            -webkit-animation-name: aparecerRight; /* Safari 4.0 - 8.0 */
            animation-name: aparecerRight;
        }
        /* Standard syntax */
        @keyframes aparecerRight {
            0%   {right:-50%;}
            100% {right:0px;}
        }
        
        h1 {font-family: 'Rock Salt', cursive;}
        
        table {font-size: 16px;}
        
        .entrarTabela {
            -webkit-animation-name: AparecerTabelas; /* Safari 4.0 - 8.0 */
            animation-name: AparecerTabelas;
            -webkit-animation-duration: 1.5s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
            animation-duration: 1.5s;
        }
        /* Standard syntax */
        @keyframes AparecerTabelas {
            0%   {opacity:0.1;}
            100% {opacity: 1;}
        }
        
        td:hover {
            background-color: royalblue;
            border-radius: 15px;
            cursor: default;
            -webkit-animation-name: brilhar; /* Safari 4.0 - 8.0 */
            -webkit-animation-duration: 4s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: infinite; /* Safari 4.0 - 8.0 */
            animation-name: brilhar;
            animation-duration: 4s;
        }
        /* Standard syntax */
        @keyframes brilhar {
            0%   {background-color:royalblue;}
            25%  {background-color:darkslateblue;}
            50%  {background-color:blue;}
            75%  {background-color:darkblue;}
            100% {background-color:cyan;}
        }
        
        .botoes:hover {
            font-family: 'Gaegu', cursive;
            font-size: 18px;
            letter-spacing: 3px;
            font-weight: bold;
            border-radius: 80px;
            padding: 80px;
        }
        
        .sairTabela {
            opacity: 0.5;
            position: relative;
            -webkit-animation-name: DesaparecerTabelas; /* Safari 4.0 - 8.0 */
            animation-name: DesaparecerTabelas;
            -webkit-animation-duration: 1s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
            animation-duration: 1s;
            left: -1500px;
        }
        /* Standard syntax */
        @keyframes DesaparecerTabelas {
            0%   {left:0px;}
            99% {left: -1500px;}
            100% {display: none;}
        }
        
        .desaparecer {
            -webkit-animation-name: DesaparecerItem; /* Safari 4.0 - 8.0 */
            animation-name: DesaparecerItem;
            -webkit-animation-duration: 1.5s; /* Safari 4.0 - 8.0 */
            -webkit-animation-iteration-count: 1; /* Safari 4.0 - 8.0 */
            animation-duration: 1.5s;
            opacity: 0.1;
            
        }
        /* Standard syntax */
        @keyframes DesaparecerItem {
            0%   {opacity: 1;}
            100% {opacity:0.1; display: none;}
        }      
        
        #BotoesDois {
            font-size: 26px;
            font-family: 'Gaegu', cursive;
        }
        #BotoesDois:hover {
            font-style: italic;
        }
        
    </style>
    
    
    
</head>
<body>
    
    <!-- MOLDURAS - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <div class="w3-display-topleft molduraLeft"><img src=".\imgs\img-MG\BG-Left.png" height=100% width=100%></div>
    <div class="w3-display-topright molduraRight"><img src=".\imgs\img-MG\BG-Right.png" height=100% width=100%></div>
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
   
    <div class="w3-display-content w3-display-middle w3-center" style="width: 75%;">
        
        <!-- CABEÇALHO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <header>
            <h1><div id="cabeca" class="w3-animate-zoom">A</div></h1>
            <div id="inicio" style="display: none;">
                <div class="w3-hide-large w3-hide-medium Pequeno"><p>O número que você pensou, <br/>esta nesta lista ?</p></div>
                <div class="w3-hide-small Grande"><p>O número que você pensou, esta nesta lista ?</p><br/></div>
            </div>
        </header>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->

        <!-- INICIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="tabelazero" class="w3-animate-zoom" style="width: 100%;">
            <div class="w3-hide-large w3-hide-medium Pequeno">
                <p>Este site irá adivinhar o número que você estará pensando!</p>
                <p>Basta pensar em um número positivo e inteiro de <b>0</b> a <b>63</b>.</p>
            </div>
            <div class="w3-hide-small Grande">
                <p>Este site irá adivinhar o número que você estará pensando!</p>
                <p>É bem simples e fácil, basta pensar em um número positivo e inteiro de <b>0</b> a <b>63</b>.</p>
                <p>Já pensou em um número ?</p><br/><br/>
            </div>
            <div class="w3-padding w3-btn w3-ripple botoes" onclick="selecao(8)" style="width: 80%"><b>Ja Pensei no número!</b></div>
     
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - --> 
       
        <!-- PRIMEIRA TABELA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
        <span style="background-color: aqua; padding: 12px 16px 12px 16px;" class="w3-circle">
        -->
        <div id="tabelaum" class="normal" style="display: none;">
            <table cellpadding="6" class="w3-content" style="width: 100%;">    
                <tr><td>1</td><td>3</td><td>5</td><td>7</td><td>9</td><td>11</td><td>13</td><td>15</td></tr>
                <tr><td>17</td><td>19</td><td>21</td><td>23</td><td>25</td><td>27</td><td>29</td><td>31</td></tr>
                <tr><td>33</td><td>35</td><td>37</td><td>39</td><td>41</td><td>43</td><td>45</td><td>47</td></tr>
                <tr><td>49</td><td>51</td><td>53</td><td>55</td><td>57</td><td>59</td><td>61</td><td>63</td></tr>
            </table>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->  
        
                        
        <!-- SEGUNDA TABELA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="tabeladois" class="normal" style="display: none;">
            <table cellpadding="6" class="w3-content" style="width: 100%;">    
                <tr><td>2</td><td>3</td><td>6</td><td>7</td><td>10</td><td>11</td><td>14</td><td>15</td></tr>
                <tr><td>18</td><td>19</td><td>22</td><td>23</td><td>26</td><td>27</td><td>30</td><td>31</td></tr>
                <tr><td>34</td><td>35</td><td>38</td><td>39</td><td>42</td><td>43</td><td>46</td><td>47</td></tr>
                <tr><td>50</td><td>51</td><td>54</td><td>55</td><td>58</td><td>59</td><td>62</td><td>63</td></tr>
            </table>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        
        <!-- TERCEIRA TABELA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="tabelatres" class="normal" style="display: none;">
            <table cellpadding="6" class="w3-content" style="width: 100%;">    
                <tr><td>4</td><td>5</td><td>6</td><td>7</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
                <tr><td>20</td><td>21</td><td>22</td><td>23</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
                <tr><td>36</td><td>37</td><td>38</td><td>39</td><td>44</td><td>45</td><td>46</td><td>47</td></tr>
                <tr><td>52</td><td>53</td><td>54</td><td>55</td><td>60</td><td>61</td><td>62</td><td>63</td></tr>
            </table>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        
        <!-- QUARTA TABELA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="tabelaquatro" class="normal" style="display: none;">
            <table cellpadding="6" class="w3-content" style="width: 100%;">    
                <tr><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td><td>13</td><td>14</td><td>15</td></tr>
                <tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
                <tr><td>40</td><td>41</td><td>42</td><td>43</td><td>44</td><td>45</td><td>46</td><td>47</td></tr>
                <tr><td>56</td><td>57</td><td>58</td><td>59</td><td>60</td><td>61</td><td>62</td><td>63</td></tr>
            </table>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        
        <!-- QUINTA TABELA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="tabelacinco" class="normal" style="display: none;">
            <table cellpadding="6" class="w3-content" style="width: 100%;">    
                <tr><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td><td>22</td><td>23</td></tr>
                <tr><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td><td>29</td><td>30</td><td>31</td></tr>
                <tr><td>48</td><td>49</td><td>50</td><td>51</td><td>52</td><td>53</td><td>54</td><td>55</td></tr>
                <tr><td>56</td><td>57</td><td>58</td><td>59</td><td>60</td><td>61</td><td>62</td><td>63</td></tr>
            </table>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        
        <!-- SEXTA TABELA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="tabelaseis" class="normal" style="display: none;">
           ---- CORRIGIR QUANDO ESSA TELA SAI ---
            <table cellpadding="6" class="w3-content" style="width: 100%;">    
                <tr><td>32</td><td>33</td><td>34</td><td>35</td><td>36</td><td>37</td><td>38</td><td>39</td></tr>
                <tr><td>40</td><td>41</td><td>42</td><td>43</td><td>44</td><td>45</td><td>46</td><td>47</td></tr>
                <tr><td>48</td><td>49</td><td>50</td><td>51</td><td>52</td><td>53</td><td>54</td><td>55</td></tr>
                <tr><td>56</td><td>57</td><td>58</td><td>59</td><td>60</td><td>61</td><td>62</td><td>63</td></tr>
            </table>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->  
        
        <!-- TABELA RESULTADO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div id="tabelaresultado" class="normal w3-center" style="display: none;">
            <div id="calculando">
                <div class="w3-hide-large w3-hide-medium Pequeno"><h2>Lendo a sua mente ...</h2></div>
                <div class="w3-hide-small Grande"><h2>Calculando resultados ...<br/>Lendo a sua mente ...</h2></div><br/>
                <p><i class="fa fa-spinner w3-spin w3-center" style="font-size:64px"></i></p>
            </div>
            <div id="mostraResultado" class="entrarTabela" style="display: none;">
                <div class="w3-hide-large w3-hide-medium Pequeno"><h2>O número que você pensoi foi ...</h2></div>
                <div class="w3-hide-small Grande"><h2>Consegui ler a sua mente !<br/>O número que você pensou foi ...</h2></div><br/>
            </div>
            <h1><div id="resultado" class="entrarTabela" style="font-size: 64px; display: none;">-</div></h1>
        </div>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->  
        
        <!-- BOTOES - RODAPÉ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
        <div class="w3-hide-small Grande"><br/><br/></div>
        <footer id="rodape" style="display: none;">
            <div class="w3-row w3-animate-bottom">
                <div id="BotoesUm">
                    <div id="btnNegar" class="w3-half w3-padding w3-btn w3-ripple botoes" onclick="selecao(0)">Não esta</div>
                    <div id="btnAfirmar" class="w3-half w3-padding w3-btn w3-ripple botoes" onclick="selecao(1)">SIM! Esta !</div>
                    <div id="btnVoltar" class="w3-third w3-padding w3-btn w3-ripple botoes w3-animate-right" onclick="selecao(2)" style="display: none;">
                         ❮ ❮  Voltar 
                    </div>
                </div> 
                <!--BOTOES APOS O FINAL -->
                <div id="BotoesDois" style="display: none;">
                    <div id="btnErrado" class="w3-half w3-padding w3-btn w3-ripple botoes" onclick="selecao(1)">Errou ... ?!</div>
                    <div id="btnCerto" class="w3-half w3-padding w3-btn w3-ripple botoes" onclick="" >Acertou !!!</div>
                </div>
            </div>            
        </footer>
        <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    </div> <!--  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- SCRIPTS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    
    <!-- DIGITAÇÃO DO CABEÇALHO  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
	<script type="text/javascript">
		var div = document.getElementById('cabeca');
		var texto = 'divinhação!';
		function escrever(str, el) {
		var char = str.split('').reverse();
		var typer = setInterval(function() {
		if (!char.length) return clearInterval(typer);
			var next = char.pop();
			el.innerHTML += next;
			}, 100);
		}
	   escrever(texto, div);
	</script>
   <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
   
   <!-- TABELAS  - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
   <script type="text/javascript">
        var slide = 0;
        var numero = 0;
        var A = B = C = D = E = F = 0;

        function selecao (x) {
            opcao = x;
            switch (slide) {
                case 0:
                    document.getElementById("tabelazero").className = "sairTabela";
                    document.getElementById("inicio").style.display = 'block';
                    document.getElementById("rodape").style.display = 'block';
                    setTimeout(somezero, 1000);
                    setTimeout(apareceum, 1000);
                    slide = 1;     
                    break;
                case 1:
                    if(opcao==1){
                        numero = parseInt(numero)+1;
                        A = 1;
                    }
                    document.getElementById("tabelaum").className = "sairTabela";
                    setTimeout(someum, 1000);
                    setTimeout(aparecedois, 1000);
                    slide = 2;
                    break;
                case 2:
                    if(opcao==1){
                        numero = parseInt(numero)+2;
                        B = 2;
                    }
                    document.getElementById("tabeladois").className = "sairTabela";
                    setTimeout(somedois, 1000);
                    if(opcao==2){
                        slide = 1;
                        numero = numero - A;
                        A = 0;
                        setTimeout(voltadoisum, 1000);
                        setTimeout(apareceum, 1000);   
                    }
                    else{
                        setTimeout(aparecetres, 1000);
                        slide = 3;
                    }
                    break;
                case 3:
                    if(opcao==1){
                        numero = parseInt(numero)+4;
                        C = 4;
                    }
                    document.getElementById("tabelatres").className = "sairTabela";
                    setTimeout(sometres, 1000);
                    if(opcao==2){
                        slide = 2;
                        numero = numero - B;
                        B = 0;
                        setTimeout(aparecedois, 1000);   
                    }
                    else {
                    setTimeout(aparecequatro, 1000);
                    slide = 4;
                    }
                    break;
                case 4:
                    if(opcao==1){
                        numero = parseInt(numero)+8;
                        D = 8;
                    }
                    document.getElementById("tabelaquatro").className = "sairTabela";
                    setTimeout(somequatro, 1000);
                    if(opcao==2){
                        slide = 3;
                        numero = numero - C;
                        C = 0;
                        setTimeout(aparecetres, 1000);
                    }
                    else {
                    setTimeout(aparececinco, 1000);
                    slide = 5;
                    }
                    break;
                case 5:
                    if(opcao==1){
                        numero = parseInt(numero)+16;
                        E = 16;
                    }
                    document.getElementById("tabelacinco").className = "sairTabela";
                    setTimeout(somecinco, 1000);
                    if (opcao == 2) {
                        slide = 4;
                        numero = numero - D;
                        D = 0;
                        setTimeout(aparecequatro, 1000);
                    }
                    else {
                        setTimeout(apareceseis, 1000);
                        slide = 6;
                    }
                    break;  
                case 6:
                    if(opcao==1){
                        numero = parseInt(numero)+32;
                    }
                    document.getElementById("tabelaseis").className = "sairTabela";
                    setTimeout(someseis, 1000);
                    if (opcao==2){
                        slide = 5;
                        numero = numero - E;
                        E=0;
                        setTimeout(aparececinco, 1000);
                    }
                    else{
                        slide = 7;
                        setTimeout(aparecesete, 1000);
                        setTimeout(selecao, 3000);
                    }
                    break;
                case 7:
                    document.getElementById("calculando").className = "desaparecer";
                    setTimeout(mostrarResultado, 1000);
                    slide = 8;
                    break;
                //Após mostrar o resultado
                case 8:
                    //Some resultados
                    document.getElementById("mostraResultado").className = "desaparecer";
                    document.getElementById("BotoesDois").className = "desaparecer";
                    document.getElementById("resultado").className = "desaparecer";
                    document.getElementById("cabeca").innerHTML = "Adivinhei!";
                    setTimeout(function somebotaodois () {
                        document.getElementById("resultado").style.display = 'none';
                        document.getElementById("BotoesDois").style.display = 'none';
                        document.getElementById("mostraResultado").style.display = 'none';
                    }, 1000);
                    //Caso Acertei
                    if (opcao==0) {
                        alert("Em desenvolvimento rs ...");   
                    }
                    //Caso Errei
                    else {
                        alert("Em desenvolvimento rs ...");
                    }
                break;
                //Em caso de erro, resetar tudo ...
                default:
                    alert ("Algo deu ruim ... muito ruim");
            }
        }
        function somezero () {
            document.getElementById("tabelazero").style.display = 'none';    
        }
        function someum () {
            document.getElementById("tabelaum").style.display = 'none';
        }
        function somedois () {
            document.getElementById("tabeladois").style.display = 'none';    
        }
        function sometres () {
            document.getElementById("tabelatres").style.display = 'none'; 
        }
        function somequatro () {
            document.getElementById("tabelaquatro").style.display = 'none';   
        }
        function somecinco () {
            document.getElementById("tabelacinco").style.display = 'none';   
        }
        function someseis () {
            document.getElementById("tabelaseis").style.display = 'none';
        }
        
        function mostrarResultado () {
            document.getElementById("calculando").style.display = 'none';
            document.getElementById("cabeca").innerHTML = "Adivinhei?";
            document.getElementById("mostraResultado").style.display = 'block';
            document.getElementById("resultado").style.display = 'block';
            document.getElementById("resultado").innerHTML = numero;
            setTimeout(aparecefinal, 4000);
        }
        function apareceum () {
            document.getElementById("tabelaum").style.display = 'block';
            document.getElementById("tabelaum").className = "entrarTabela";            
        }
        function aparecedois () {
            document.getElementById("tabeladois").style.display = 'block';
            document.getElementById("btnVoltar").style.display = 'block';
            document.getElementById("btnAfirmar").className = document.getElementById("btnAfirmar").className.replace("w3-half","w3-third"); 
            document.getElementById("btnNegar").className = document.getElementById("btnNegar").className.replace("w3-half","w3-third");
            document.getElementById("tabeladois").className = "entrarTabela"; 
        }
        function aparecetres() {
            document.getElementById("tabelatres").style.display = 'block';
            document.getElementById("tabelatres").className = "entrarTabela";
        }
        function aparecequatro() {
            document.getElementById("tabelaquatro").style.display = 'block';
            document.getElementById("tabelaquatro").className = "entrarTabela";    
        }
        function aparececinco(){
            document.getElementById("tabelacinco").style.display = 'block';
            document.getElementById("tabelacinco").className = "entrarTabela"; 
        }
        function apareceseis() {
            document.getElementById("tabelaseis").style.display = 'block';
            document.getElementById("tabelaseis").className = "entrarTabela"; 
        }
        function aparecesete(){
            document.getElementById("tabelaresultado").style.display = 'block';
            document.getElementById("tabelaresultado").className = "entrarTabela"; 
            document.getElementById("inicio").style.display = 'none';
            document.getElementById("BotoesUm").style.display = 'none';
        }
        function aparecefinal(){
            document.getElementById("BotoesDois").style.display = 'block';
            document.getElementById("BotoesDois").className = "entrarTabela";
        }
        function voltadoisum() {
           document.getElementById("tabeladois").style.display = 'none';
           document.getElementById("btnVoltar").style.display = 'none';
           document.getElementById("btnAfirmar").className = document.getElementById("btnAfirmar").className.replace("w3-third","w3-half"); 
           document.getElementById("btnNegar").className = document.getElementById("btnNegar").className.replace("w3-third","w3-half");
        }
    </script>
    
</body>
</html>